# 1장. 데이터 변환

## 데이터 set 불러오기

In [1]:
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np

In [2]:
iris = load_iris()

In [3]:
X = pd.DataFrame(iris.data,columns=iris.feature_names)
y = pd.DataFrame(iris.target,columns=["target"])

In [4]:
X.shape, y.shape

((150, 4), (150, 1))

In [5]:
iris = pd.concat([X,y],axis=1)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

---
---

## 01. np.where()
    
- 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법 . 
- np.where(조건)을 주면 해당 조건을 만족하는 인덱스를 반환한다.
- np.where(condition, x, y)는 조건이 충족되면x를, 그렇지 않으면y를 반환합니다.

In [15]:
np.where(iris['sepal length (cm)']== 5.1)

(array([ 0, 17, 19, 21, 23, 39, 44, 46, 98], dtype=int64),)

In [17]:
iris['Status'] = np.where(iris['sepal length (cm)']>=5, 'Good','Bad')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good
1,4.9,3.0,1.4,0.2,0,Bad
2,4.7,3.2,1.3,0.2,0,Bad
3,4.6,3.1,1.5,0.2,0,Bad
4,5.0,3.6,1.4,0.2,0,Good

---
---

## 02. np.select()
- 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법.
- 조건목록과 선택목록을 리스트로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열을 반환한다.
- 이 방법을 사용하면 2개 이상의 조건이 있을 때, Pandas의 주어진 조건을 기반으로 DataFrame을 만들 수 있다.
- 세 조건에 만족하지 않으면 defalt값으로 설정된다.(아래애서는 'Not Specified')

In [33]:
conditionlist = [(iris['sepal length (cm)'] >= 5),
                 (iris['sepal length (cm)'] >= 4.5) & (iris['sepal length (cm)'] < 5),
                 (iris['sepal length (cm)'] < 4.5)]
choicelist = ['High', 'Mid', 'Low']
iris['status2'] = np.select(conditionlist, choicelist, default='Not Specified')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,sepal length**2,Status_lambda,status2
0,5.1,3.5,1.4,0.2,0,Good,26.01,Good,High
1,4.9,3.0,1.4,0.2,0,Bad,24.01,bad,Mid
2,4.7,3.2,1.3,0.2,0,Bad,22.09,bad,Mid
3,4.6,3.1,1.5,0.2,0,Bad,21.16,bad,Mid
4,5.0,3.6,1.4,0.2,0,Good,25.00,normal,High

---
---

## 03-1. loc[ ]
- 명칭 기반으로 데이터 추출
- loc[행(인덱스)명칭, 열(컬럼)명칭] 으로 데이터 추출가능
- loc[조건,컬럼명] = data 로 데이터 변경 가능  => 조건을 &,| 등으로 여러개 줄 수 있음 **(데이터 전처리 시 많이 쓰이는 방법)**

In [78]:
iris.loc[0,'sepal length (cm)']

5.1

In [83]:
iris.loc[(iris['sepal length (cm)']==5.1), 'loc_data'] = "sepal length = 5.1"
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,status2,loc_data
0,5.1,3.5,1.4,0.2,0,Good,High,sepal length = 5.1
1,4.9,3.0,1.4,0.2,0,Bad,Mid,NaN
2,4.7,3.2,1.3,0.2,0,Bad,Mid,NaN
3,4.6,3.1,1.5,0.2,0,Bad,Mid,NaN
4,5.0,3.6,1.4,0.2,0,Good,High,NaN

In [87]:
iris.loc[(iris['sepal length (cm)']==5.1)&(iris['sepal width (cm)']==3.5), 'loc_data2'] = "sepal length = 5.1 & sepal width = 3.5"
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,status2,loc_data,loc_data2
0,5.1,3.5,1.4,0.2,0,Good,High,sepal length = 5.1,sepal length = 5.1 & sepal width = 3.5
1,4.9,3.0,1.4,0.2,0,Bad,Mid,NaN,NaN
2,4.7,3.2,1.3,0.2,0,Bad,Mid,NaN,NaN
3,4.6,3.1,1.5,0.2,0,Bad,Mid,NaN,NaN
4,5.0,3.6,1.4,0.2,0,Good,High,NaN,NaN

---
---

## 03-2. iloc[ ]
- 위치 기반 인덱싱으로 데이터 추출
- iloc[행(인덱스)위치,열(컬럼)위치] 으로 데이터 추출 가능
- iloc[행위치,열위치] = data 로 데이터변경 가능

In [93]:
iris.iloc[0,1] = 3.51
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,status2,loc_data,loc_data2
0,5.1,3.51,1.4,0.2,0,Good,High,sepal length = 5.1,sepal length = 5.1 & sepal width = 3.5
1,4.9,3.00,1.4,0.2,0,Bad,Mid,NaN,NaN
2,4.7,3.20,1.3,0.2,0,Bad,Mid,NaN,NaN
3,4.6,3.10,1.5,0.2,0,Bad,Mid,NaN,NaN
4,5.0,3.60,1.4,0.2,0,Good,High,NaN,NaN

In [94]:
iris.iloc[0,1] = 3.5
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,status2,loc_data,loc_data2
0,5.1,3.5,1.4,0.2,0,Good,High,sepal length = 5.1,sepal length = 5.1 & sepal width = 3.5
1,4.9,3.0,1.4,0.2,0,Bad,Mid,NaN,NaN
2,4.7,3.2,1.3,0.2,0,Bad,Mid,NaN,NaN
3,4.6,3.1,1.5,0.2,0,Bad,Mid,NaN,NaN
4,5.0,3.6,1.4,0.2,0,Good,High,NaN,NaN

---
---

#  04. replace()
- 문자열이나 숫자를 치환하는 함수이다. DataFrame에서도 활용이 가능
- inplace = True를 지정해주면 함수를 실행하면서 실제 값의 치환이 된다. (하지만 보통 df['a'] = df['a'].replace() 이런식으로 사용)
- **보통 특정 이상값이 있을 때 그 값을 모두 치환해줄 때 사용한다.(예 '-' 의 값을 np.NaN으로 모두 결측치 처리)**
    - .replace('-',np.NaN)

In [123]:
# 데이터셋 새로 불러오기
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good
1,4.9,3.0,1.4,0.2,0,Bad
2,4.7,3.2,1.3,0.2,0,Bad
3,4.6,3.1,1.5,0.2,0,Bad
4,5.0,3.6,1.4,0.2,0,Good

In [105]:
# 일반적인 값 변환
iris.replace('Good','Good!!',inplace=True)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good!!
1,4.9,3.0,1.4,0.2,0,Bad
2,4.7,3.2,1.3,0.2,0,Bad
3,4.6,3.1,1.5,0.2,0,Bad
4,5.0,3.6,1.4,0.2,0,Good!!

In [112]:
# 여러 값 변환
iris.replace({'Good!!':'Good','Bad':'Bad...'})
iris.replace(['Good!!','Bad'],['Good','Bad...'],inplace=True)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good
1,4.9,3.0,1.4,0.2,0,Bad...
2,4.7,3.2,1.3,0.2,0,Bad...
3,4.6,3.1,1.5,0.2,0,Bad...
4,5.0,3.6,1.4,0.2,0,Good

In [113]:
# 여러 값을 한개의 값으로 치환
iris.replace(['Good','Bad...'],'Good or Bad')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good or Bad
1,4.9,3.0,1.4,0.2,0,Good or Bad
2,4.7,3.2,1.3,0.2,0,Good or Bad
3,4.6,3.1,1.5,0.2,0,Good or Bad
4,5.0,3.6,1.4,0.2,0,Good or Bad
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,Good or Bad
146,6.3,2.5,5.0,1.9,2,Good or Bad
147,6.5,3.0,5.2,2.0,2,Good or Bad
148,6.2,3.4,5.4,2.3,2,Good or Bad
149,5.9,3.0,5.1,1.8,2,Good or Bad

In [116]:
# 컬럼명 지정 문자열 변환
iris.replace({'Status': {'Good':'Good!!!'}}, inplace=True)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,0,Good!!!
1,4.9,3.0,1.4,0.2,0,Bad...
2,4.7,3.2,1.3,0.2,0,Bad...
3,4.6,3.1,1.5,0.2,0,Bad...
4,5.0,3.6,1.4,0.2,0,Good!!!

In [120]:
# 컬럼명 지정 문자열 반환 - 어려 컬럼 값을 각각 문자열으로 변환
iris.replace({'Status':['Good!!!','Bad...'],'target':0},'예시!')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status
0,5.1,3.5,1.4,0.2,예시!,예시!
1,4.9,3.0,1.4,0.2,예시!,예시!
2,4.7,3.2,1.3,0.2,예시!,예시!
3,4.6,3.1,1.5,0.2,예시!,예시!
4,5.0,3.6,1.4,0.2,예시!,예시!
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,예시!
146,6.3,2.5,5.0,1.9,2,예시!
147,6.5,3.0,5.2,2.0,2,예시!
148,6.2,3.4,5.4,2.3,2,예시!
149,5.9,3.0,5.1,1.8,2,예시!

---
---

## 05. lambda

- 단일문으로 표현되는 익명함수 (한 줄로 표현되는 이름 필요없는 함수)
- 굳이 함수로 만들지 않고 1회성으로 만들어서 쓸 때 사용
- lambda 사용법 => lambda 입력인자 : 입력인자를 기반으로 한 계산식
- apply()가 가장 대표적으로 같이 쓰임
- filter(), map(), reduce() 등도 같이 유용하게 쓰일 수 있음

In [12]:
# lambda 기본사용
lambda_squre = lambda x : x ** 2
print("3의 제곱은:", lambda_squre(3))

3의 제곱은: 9

- apply() : 데이터프레임에 일괄적으로 함수를 적용시킬 때 쓰는 함수. 보통 아래와같이 lambda와 같이 쓰인다.

In [13]:
# apply 예시1
iris['sepal length**2'] = iris['sepal length (cm)'].apply(lambda x:x**2)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,sepal length**2
0,5.1,3.5,1.4,0.2,0,26.01
1,4.9,3.0,1.4,0.2,0,24.01
2,4.7,3.2,1.3,0.2,0,22.09
3,4.6,3.1,1.5,0.2,0,21.16
4,5.0,3.6,1.4,0.2,0,25.00

In [32]:
# apply 예시2 : 'bad'라는 값이 먼저 나오고 if이고, 'Good'은 else 뒤에 오는 것 주의!
iris['Status_lambda'] = iris['sepal length (cm)'].apply(lambda x:'bad' if x<5.0 else ('Good' if x>5 else 'normal'))
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Status,sepal length**2,Status_lambda
0,5.1,3.5,1.4,0.2,0,Good,26.01,Good
1,4.9,3.0,1.4,0.2,0,Bad,24.01,bad
2,4.7,3.2,1.3,0.2,0,Bad,22.09,bad
3,4.6,3.1,1.5,0.2,0,Bad,21.16,bad
4,5.0,3.6,1.4,0.2,0,Good,25.00,normal

- filter, map, reduce와 사용

In [5]:
# filter : 특정 조건을 만족하는 요소만 남기고 필터링

nums = [1, 2, 3, 6, 8, 9]
list(filter(lambda n:n%2==0, nums)) # True인 값들만 반환되는 로직이다.

[2, 6, 8]

In [6]:
# map : 각 원소를 주어진 수식에 따라 변형하여 새로운 리스트 반환

nums = [1, 2, 3, 6, 8, 9]
list(map(lambda n:n**2, nums))

[1, 4, 9, 36, 64, 81]

In [9]:
# reduce : 차례대로 앞 2개의 원소를 가지고 연산. 연산의 결과가 또 다음 연산의 입력으로 진행된다.
#          따라서 마지막까지 진행되면 최종 출력되는 한개의 값만 남게됨

import functools

a = [1, 3, 5, 8]
print(functools.reduce(lambda x,y:x+y, a)) # 1+3=4 -> 4+5=9 -> 9+8=17
print(functools.reduce(lambda x,y:x*y, a)) # 1*3=3 -> 3*5=15 -> 15*8=120

17
120

---